{
  "name": "trustchain-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "fs": "0.0.1-security",
    "lucide-react": "^0.488.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image": "^4.1.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "toastify": "^2.0.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.8.3",
    "vite": "^4.4.9"
  }
}
